spring.datasource.url=jdbc:mysql://localhost:3306/jwt-store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*

server.port=8081

# Set the maximum file size to 10 MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


